# WikiFSMVC

./: WikiFSMVC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BusinessLogic/: Page.cs  PageContainer.cs
BusinessLogic/Containers/: CommentContainer.cs  PageContainer.cs  UserContainer.cs
BusinessLogic/Converter/: CommentConverter.cs  PageConverter.cs  UserConverter.cs
BusinessLogic/Interfaces/: ILogicCommentContainer.cs  ILogicPage.cs  ILogicPageContainer.cs  ILogicUser.cs  ILogicUserContainer.cs  IPage.cs  IPageContainer.cs
BusinessLogic/Models/: CommentModel.cs  PageModel.cs  UserModel.cs
BusinessLogic/functions/: Page.cs  User.cs
BusinessObjects/: UserBO.cs
DAL/: DAL.csproj  PageDAL.cs
DAL/Contexts/: MySQLContext.cs  MySQLPageContext.cs  SQLCommentContext.cs  SQLContext.cs  SQLPageContext.cs  SQLUserContext.cs
DAL/DALS/: PageDAL.cs
DAL/DTO/: CommentDTO.cs  Page.cs  PageDTO.cs  UserDTO.cs
DAL/Interfaces/: ICommentContainer.cs  IPage.cs  IPageContainer.cs  IUser.cs  IUserContainer.cs
FactoryT/: IConnectionString.cs  IPage.cs  IPageContainer.cs  IPageDTO.cs  PageFactory.cs
FactoryT/DTO/: PageDTO.cs
InterfaceLayer/: IConnectionString.cs  IPage.cs  IPageContainer.cs  IPageDTO.cs
InterfaceLayer/DTO/: Page.cs  PageDTO.cs
MvcCore/: Dockerfile  MvcCore.csproj  Program.cs  Startup.cs  appsettings.json
MvcCore/Controllers/: CommentController.cs  HomeController.cs  PageController.cs  TextController.cs  UserController.cs
MvcCore/Converters/: CommentViewConverter.cs  PageViewConverter.cs  UserViewConverter.cs
MvcCore/Data/: ApplicationDbContext.cs
MvcCore/DockerDB/: Dockerfile  entrypoint.sh  setup.sql
MvcCore/Models/: CommentViewModel.cs  ErrorViewModel.cs  IndexPageViewModel.cs  PageModel.cs  PageViewModel.cs  TextModel.cs  UserViewModel.cs
MvcCore/Properties/: launchSettings.json
MvcCore/Views/Home/: Index.cshtml
MvcCore/Views/Page/: Create.cshtml  Edit.cshtml  Index.cshtml  Page.cshtml
MvcCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MvcCore/Views/Text/: Edit.cshtml  index.cshtml
MvcCore/Views/User/: Create.cshtml
MvcCore/wwwroot/css/: site-dark.css
TestProject1/: WikiFSUnitTests.csproj
TestProject1/Mockups/: PageDALMockup.cs  SQLPageContextMockup.cs
TestProject1/Pages/: PageContainerTests.cs  PageTests.cs
WikiFS-UnitTests/: UnitTest1.cs  WikiFS-UnitTests.csproj
WikiFS-UnitTests/Properties/: AssemblyInfo.cs
WikiFSDB/: WikiFSDB.sqlproj
WikiFSUnitTests/: WikiFSUnitTests.csproj
WikiFSUnitTests/Comments/: CommentContainerTests.cs
WikiFSUnitTests/Mockups/: SQLCommentContextMockup.cs  SQLPageContextMockup.cs  SQLUserContextMockup.cs
WikiFSUnitTests/Pages/: PageContainerTests.cs  PageTests.cs
WikiFSUnitTests/Users/: UserContainerTests.cs
